{
  "type": "excalidraw",
  "version": 2,
  "source": "https://askayoub.consulting",
  "elements": [
    {
      "id": "ujzde8gxd6nc",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192285142,
      "version": 1,
      "versionNonce": 565623510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AskAyoub.consulting — Website Architecture",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AskAyoub.consulting — Website Architecture",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "0epf91dhodzd",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1000,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337384804,
      "version": 1,
      "versionNonce": 150017772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Flow: Visitor -> DNS -> CDN/Host -> Static Site -> embedded services. Each box lists alternatives.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow: Visitor -> DNS -> CDN/Host -> Static Site -> embedded services. Each box lists alternatives.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9is0j8ht9lgm",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499858816,
      "version": 1,
      "versionNonce": 204615284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9edn581u33xt",
      "type": "text",
      "x": 472,
      "y": 132,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366746013,
      "version": 1,
      "versionNonce": 952958473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Visitor / Browser",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitor / Browser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lpft75v2seh6",
      "type": "text",
      "x": 472,
      "y": 158,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548955962,
      "version": 1,
      "versionNonce": 277126709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Client device (desktop + mobile)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client device (desktop + mobile)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "vj50ce9uvw53",
      "type": "text",
      "x": 472,
      "y": 182,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173833652,
      "version": 1,
      "versionNonce": 200497933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "r4edt2sywb3w",
      "type": "text",
      "x": 472,
      "y": 198,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280440569,
      "version": 1,
      "versionNonce": 755969870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Any modern browser",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any modern browser",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "h5dnsipzz5fk",
      "type": "rectangle",
      "x": 460,
      "y": 250,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 582311296,
      "version": 1,
      "versionNonce": 531262237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9ri19r0wyojf",
      "type": "text",
      "x": 472,
      "y": 262,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289212348,
      "version": 1,
      "versionNonce": 262455407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Domain + DNS",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain + DNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ooa5lqsaj08x",
      "type": "text",
      "x": 472,
      "y": 288,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754781117,
      "version": 1,
      "versionNonce": 708104260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "askayoub.consulting registration + DNS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "askayoub.consulting registration + DNS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ui6d39zzzzg4",
      "type": "text",
      "x": 472,
      "y": 312,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781063234,
      "version": 1,
      "versionNonce": 529972001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "dmen2khvdgaj",
      "type": "text",
      "x": 472,
      "y": 328,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676189932,
      "version": 1,
      "versionNonce": 208946535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cloudflare, Namecheap, GoDaddy, Google Domains",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare, Namecheap, GoDaddy, Google Domains",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "xbenyjqwx4hh",
      "type": "rectangle",
      "x": 460,
      "y": 420,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624059081,
      "version": 1,
      "versionNonce": 600352373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "44tfjgvq4k7b",
      "type": "text",
      "x": 472,
      "y": 432,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320347933,
      "version": 1,
      "versionNonce": 667212062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CDN / Static Hosting",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN / Static Hosting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xj8b7tfq7xkw",
      "type": "text",
      "x": 472,
      "y": 458,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928862021,
      "version": 1,
      "versionNonce": 339221897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Serves the HTML/CSS/JS at the edge",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serves the HTML/CSS/JS at the edge",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "886vompzom75",
      "type": "text",
      "x": 472,
      "y": 482,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481782371,
      "version": 1,
      "versionNonce": 884909565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "bbr4qmw2wxfo",
      "type": "text",
      "x": 472,
      "y": 498,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209690402,
      "version": 1,
      "versionNonce": 343573855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Vercel, Netlify, Cloudflare Pages, GitHub Pages, Hostinger",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel, Netlify, Cloudflare Pages, GitHub Pages, Hostinger",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "4mvn4a4wfhym",
      "type": "rectangle",
      "x": 460,
      "y": 590,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613283748,
      "version": 1,
      "versionNonce": 291686239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1vfz3zfkkibj",
      "type": "text",
      "x": 472,
      "y": 602,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734379873,
      "version": 1,
      "versionNonce": 599669927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Frontend (Static Site)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Static Site)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "j4wj99ibag7i",
      "type": "text",
      "x": 472,
      "y": 628,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565799330,
      "version": 1,
      "versionNonce": 309170749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Hand-coded HTML + CSS + vanilla JS",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand-coded HTML + CSS + vanilla JS",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "nbqns6puq80i",
      "type": "text",
      "x": 472,
      "y": 652,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165395729,
      "version": 1,
      "versionNonce": 894485254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "w3706i8j76b2",
      "type": "text",
      "x": 472,
      "y": 668,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933767140,
      "version": 1,
      "versionNonce": 296610599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Next.js, Nuxt, Astro, SvelteKit, Webflow, WordPress",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js, Nuxt, Astro, SvelteKit, Webflow, WordPress",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ajlj4h9du779",
      "type": "arrow",
      "x": 610,
      "y": 210,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618066484,
      "version": 1,
      "versionNonce": 942106156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9dpmrcg629b",
      "type": "arrow",
      "x": 610,
      "y": 370,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916036417,
      "version": 1,
      "versionNonce": 168041773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2u66mr26846p",
      "type": "arrow",
      "x": 610,
      "y": 540,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850779486,
      "version": 1,
      "versionNonce": 661792086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q9m2i0hz2uep",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559925153,
      "version": 1,
      "versionNonce": 178512827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "nthjxjqi3ogz",
      "type": "text",
      "x": 72,
      "y": 432,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623192278,
      "version": 1,
      "versionNonce": 274799977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Animation",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ok16zv0mwufx",
      "type": "text",
      "x": 72,
      "y": 458,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120919637,
      "version": 1,
      "versionNonce": 462902921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GSAP + ScrollTrigger + CustomEase",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSAP + ScrollTrigger + CustomEase",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "932byv7s6eho",
      "type": "text",
      "x": 72,
      "y": 482,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212506236,
      "version": 1,
      "versionNonce": 190260096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "qrclri1qzj86",
      "type": "text",
      "x": 72,
      "y": 498,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712671635,
      "version": 1,
      "versionNonce": 631085639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Framer Motion, Motion One, Anime.js, AOS, GSAP",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framer Motion, Motion One, Anime.js, AOS, GSAP",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ufrdl1erbfqf",
      "type": "rectangle",
      "x": 60,
      "y": 560,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753025528,
      "version": 1,
      "versionNonce": 338808762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eqh3av90ric7",
      "type": "text",
      "x": 72,
      "y": 572,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861859251,
      "version": 1,
      "versionNonce": 356018882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Fonts",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hkqdlmtt7ns2",
      "type": "text",
      "x": 72,
      "y": 598,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636966045,
      "version": 1,
      "versionNonce": 821723300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Google Fonts (Fraunces + Sora)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Fonts (Fraunces + Sora)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "lrwbqcab69m6",
      "type": "text",
      "x": 72,
      "y": 622,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609770356,
      "version": 1,
      "versionNonce": 363796374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "2g158z6tnovm",
      "type": "text",
      "x": 72,
      "y": 638,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993660865,
      "version": 1,
      "versionNonce": 858840621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Fontshare, self-hosted (.woff2), Adobe Fonts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fontshare, self-hosted (.woff2), Adobe Fonts",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "izwdiaeq1kdf",
      "type": "rectangle",
      "x": 60,
      "y": 690,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814282776,
      "version": 1,
      "versionNonce": 508968703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "6spsc3lkr2aq",
      "type": "text",
      "x": 72,
      "y": 702,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490993793,
      "version": 1,
      "versionNonce": 453181781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Icons / Assets",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons / Assets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9upctnwlavyf",
      "type": "text",
      "x": 72,
      "y": 728,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609644716,
      "version": 1,
      "versionNonce": 399497598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Inline SVG icons + Profile photo + logo PNG",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inline SVG icons + Profile photo + logo PNG",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "6mp6afqfjzcz",
      "type": "text",
      "x": 72,
      "y": 752,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124152911,
      "version": 1,
      "versionNonce": 421742505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "tof7jyu5jsjc",
      "type": "text",
      "x": 72,
      "y": 768,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985683607,
      "version": 1,
      "versionNonce": 996885319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Lucide, Heroicons, Feather, Tabler",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucide, Heroicons, Feather, Tabler",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "616i76bofbci",
      "type": "arrow",
      "x": 360,
      "y": 650,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784102263,
      "version": 1,
      "versionNonce": 487306698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gy29db8p5qa3",
      "type": "arrow",
      "x": 360,
      "y": 470,
      "width": 100,
      "height": 170,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956521229,
      "version": 1,
      "versionNonce": 175281683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "68f7e4qeqpno",
      "type": "arrow",
      "x": 360,
      "y": 610,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 894384899,
      "version": 1,
      "versionNonce": 797859467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35ye4scmejvq",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799579688,
      "version": 1,
      "versionNonce": 898023454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tia4d5rgn5s7",
      "type": "text",
      "x": 872,
      "y": 432,
      "width": 296,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406600040,
      "version": 1,
      "versionNonce": 598927943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Booking Widget",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking Widget",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "33h9mtf4bs3e",
      "type": "text",
      "x": 872,
      "y": 458,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980358440,
      "version": 1,
      "versionNonce": 643977481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Calendly inline embed (in #book)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendly inline embed (in #book)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "2rynnefj7qxi",
      "type": "text",
      "x": 872,
      "y": 482,
      "width": 296,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747859029,
      "version": 1,
      "versionNonce": 980701311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "6rhxo55zbka5",
      "type": "text",
      "x": 872,
      "y": 498,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831849666,
      "version": 1,
      "versionNonce": 584000187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cal.com, TidyCal, SavvyCal, Acuity, YouCanBook.me",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cal.com, TidyCal, SavvyCal, Acuity, YouCanBook.me",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ztj0wyuhvauv",
      "type": "rectangle",
      "x": 860,
      "y": 570,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527627946,
      "version": 1,
      "versionNonce": 228893413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "masqxezyex1r",
      "type": "text",
      "x": 872,
      "y": 582,
      "width": 296,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151827478,
      "version": 1,
      "versionNonce": 401332446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gdsjpr16umx1",
      "type": "text",
      "x": 872,
      "y": 608,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131150658,
      "version": 1,
      "versionNonce": 971837845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Stripe (via Calendly) — pay before confirm",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe (via Calendly) — pay before confirm",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "z99nfd02is5d",
      "type": "text",
      "x": 872,
      "y": 632,
      "width": 296,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690674182,
      "version": 1,
      "versionNonce": 236699491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "k40vstqqzpt4",
      "type": "text",
      "x": 872,
      "y": 648,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698419618,
      "version": 1,
      "versionNonce": 818200127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PayPal, Lemon Squeezy, Paddle, Square",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PayPal, Lemon Squeezy, Paddle, Square",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "zhkken659o2v",
      "type": "rectangle",
      "x": 860,
      "y": 700,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915236179,
      "version": 1,
      "versionNonce": 583141349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1i9mpflv9fup",
      "type": "text",
      "x": 872,
      "y": 712,
      "width": 296,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495464842,
      "version": 1,
      "versionNonce": 377409322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Scheduling Backend",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduling Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mb0y07nyrvd5",
      "type": "text",
      "x": 872,
      "y": 738,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397980907,
      "version": 1,
      "versionNonce": 716629275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Calendly cloud: availability + confirmations",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendly cloud: availability + confirmations",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "xi67nfrpyz21",
      "type": "text",
      "x": 872,
      "y": 762,
      "width": 296,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435024640,
      "version": 1,
      "versionNonce": 974389805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "bic145aez732",
      "type": "text",
      "x": 872,
      "y": 778,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366787564,
      "version": 1,
      "versionNonce": 940854936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cal.com (self-host), Acuity",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cal.com (self-host), Acuity",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "gojj7g3f9cai",
      "type": "rectangle",
      "x": 860,
      "y": 830,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349727470,
      "version": 1,
      "versionNonce": 711369571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ctiq71hget7m",
      "type": "text",
      "x": 872,
      "y": 842,
      "width": 296,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516699823,
      "version": 1,
      "versionNonce": 380119790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Calendar + Video",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar + Video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oaa8t3rup47p",
      "type": "text",
      "x": 872,
      "y": 868,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687339177,
      "version": 1,
      "versionNonce": 365276922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Google Calendar + Zoom / Google Meet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Calendar + Zoom / Google Meet",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b0tdbm50fqo1",
      "type": "text",
      "x": 872,
      "y": 892,
      "width": 296,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497518584,
      "version": 1,
      "versionNonce": 343509688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "5cv0xzmas6en",
      "type": "text",
      "x": 872,
      "y": 908,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632249109,
      "version": 1,
      "versionNonce": 315192683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Outlook Calendar, MS Teams, Whereby",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlook Calendar, MS Teams, Whereby",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "tmo3oqsg5lo5",
      "type": "rectangle",
      "x": 860,
      "y": 960,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547781560,
      "version": 1,
      "versionNonce": 814354267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "djzdnbj0ddlz",
      "type": "text",
      "x": 872,
      "y": 972,
      "width": 296,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582799376,
      "version": 1,
      "versionNonce": 864541482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Pre-call Form",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-call Form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uhfkvml73cty",
      "type": "text",
      "x": 872,
      "y": 998,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501454473,
      "version": 1,
      "versionNonce": 456157464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Calendly questions (intake)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendly questions (intake)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "2kgafrfw0h9n",
      "type": "text",
      "x": 872,
      "y": 1022,
      "width": 296,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508161147,
      "version": 1,
      "versionNonce": 482927708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "t1fd4mx82mux",
      "type": "text",
      "x": 872,
      "y": 1038,
      "width": 296,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891691110,
      "version": 1,
      "versionNonce": 609527374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Tally, Typeform, Google Forms, Fillout",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tally, Typeform, Google Forms, Fillout",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b0pzcyc3edqm",
      "type": "arrow",
      "x": 760,
      "y": 650,
      "width": 100,
      "height": -170,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902393099,
      "version": 1,
      "versionNonce": 167486538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vxrvcqurtaeb",
      "type": "arrow",
      "x": 1020,
      "y": 540,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986930428,
      "version": 1,
      "versionNonce": 351111984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g43yq15i5lat",
      "type": "arrow",
      "x": 1020,
      "y": 680,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983426727,
      "version": 1,
      "versionNonce": 843147384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jpuu3xf6mzkp",
      "type": "arrow",
      "x": 1020,
      "y": 810,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537825502,
      "version": 1,
      "versionNonce": 169506557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c498uk1geqfn",
      "type": "arrow",
      "x": 1020,
      "y": 940,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 203532955,
      "version": 1,
      "versionNonce": 552110031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52loi03p8hss",
      "type": "rectangle",
      "x": 60,
      "y": 840,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400000146,
      "version": 1,
      "versionNonce": 708687287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rxqqm2plppjs",
      "type": "text",
      "x": 72,
      "y": 852,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720924237,
      "version": 1,
      "versionNonce": 302132044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SEO",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uezqp67og3cg",
      "type": "text",
      "x": 72,
      "y": 878,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104823357,
      "version": 1,
      "versionNonce": 609772630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JSON-LD, sitemap.xml, robots.txt, OG/Twitter",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON-LD, sitemap.xml, robots.txt, OG/Twitter",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "o2xcsohdmmex",
      "type": "text",
      "x": 72,
      "y": 902,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650474151,
      "version": 1,
      "versionNonce": 290867278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "2qagwncxvjcn",
      "type": "text",
      "x": 72,
      "y": 918,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373711473,
      "version": 1,
      "versionNonce": 141055588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Google Search Console, Bing Webmaster",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Search Console, Bing Webmaster",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "nau0xltenc59",
      "type": "rectangle",
      "x": 460,
      "y": 840,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619161724,
      "version": 1,
      "versionNonce": 167936803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0gz9j8fkzr0s",
      "type": "text",
      "x": 472,
      "y": 852,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817056539,
      "version": 1,
      "versionNonce": 430278432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0dtw00bxmzzn",
      "type": "text",
      "x": 472,
      "y": 878,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106309950,
      "version": 1,
      "versionNonce": 566180291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "(to add) privacy-first stats",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(to add) privacy-first stats",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "k1hfzx3kiad9",
      "type": "text",
      "x": 472,
      "y": 902,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253004781,
      "version": 1,
      "versionNonce": 787910620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "zfx6kjwsk7ke",
      "type": "text",
      "x": 472,
      "y": 918,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216815428,
      "version": 1,
      "versionNonce": 512032051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Plausible, Fathom, Umami, GA4",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plausible, Fathom, Umami, GA4",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5mtic4udyfko",
      "type": "rectangle",
      "x": 460,
      "y": 980,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766850676,
      "version": 1,
      "versionNonce": 534311982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "m4lncz7kywhj",
      "type": "text",
      "x": 472,
      "y": 992,
      "width": 276,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365277468,
      "version": 1,
      "versionNonce": 878336856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Email / CRM (optional)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email / CRM (optional)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "mc9cuhy39t0t",
      "type": "text",
      "x": 472,
      "y": 1018,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725588468,
      "version": 1,
      "versionNonce": 367639649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Follow-up + 30-day check-in",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow-up + 30-day check-in",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "1yx262lba53p",
      "type": "text",
      "x": 472,
      "y": 1042,
      "width": 276,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579768106,
      "version": 1,
      "versionNonce": 919871887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alternatives:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternatives:",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "3l4zgeiw1xf2",
      "type": "text",
      "x": 472,
      "y": 1058,
      "width": 276,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641533161,
      "version": 1,
      "versionNonce": 647781467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ConvertKit, MailerLite, Brevo, HubSpot",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConvertKit, MailerLite, Brevo, HubSpot",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ccifu6fd6yib",
      "type": "arrow",
      "x": 610,
      "y": 720,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171275701,
      "version": 1,
      "versionNonce": 759410380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmi5skoewqku",
      "type": "arrow",
      "x": 610,
      "y": 950,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 758774669,
      "version": 1,
      "versionNonce": 395271046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}